<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedex</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h1>Pokédex</h1>
  <input class="input-pokemons" type="text" placeholder="Digite el # de pokemons">
  <button class="btn-send">Consultar</button>
  <div class="container"></div>
  <script type="module" src="./js/main.js"></script>
</body>
</html>