<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <button class="btn-dark-mode">Dark Mode</button>
  <div>Soy un div</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat facilis minima, vel nam architecto aperiam accusamus quam error vitae reiciendis fuga exercitationem ipsa optio inventore quae amet quibusdam eaque?</p>
  <a href="hola.com">Redirección</a>
  <input class="input-search" type="text" placeholder="q desea buscar">
  <script src="./promises.js"></script>
</body>
</html>