<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Ecommerce Grupo 72</h1>
    <span class="hbo-play"></span>
    <span class="hbo-home3"></span>
    <img src="./assets/car.png" alt="">
    <span class="car-txt">0</span>
    <div class="container"></div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>