<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
		crossorigin="anonymous"
	/>
	<link rel="stylesheet" href="./css/main.css" />
	<body>
		<nav>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Active</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Chuck Norris API</h1>
		</header>
		<input type="text" id="search" />
		<input id="btn-search" type="submit" value="buscar" />
		<span id="totalResults"></span>
		<div id="chuck-norris-news" class="container"></div>
		<div id="loader" class="spinner-border d-none" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
			crossorigin="anonymous"
		></script>

		<script type="module" src="./js/main.js"></script>
	</body>
</html>
