<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <p class="txt txt1">txt 1</p>
    <p class="txt txt2">txt 2</p>
    <span>Title</span>
    <span id="title">Title1</span>
    <script src="main.js"></script> -->
    <input 
        type="text" 
        placeholder="Escribe cualquier cosa" 
        class="input-txt"
    >
    <button class="btn-send">Enviar</button>
    <div class="list"></div>
    <script src="example.js"></script>
</body>
</html>